Stardrop/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Stardrop.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=netstandard"
        xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Stardrop.Views.MainWindow"
        Title="Stardrop"
        MinWidth="400"
        MinHeight="400"
        Width="1430"
        Height="800"
        Background="#031332"
        HasSystemDecorations="true"
        ExtendClientAreaToDecorationsHint="true"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
        CanResize="True"
        Icon="/Assets/icon.ico">


  <Window.Styles>
    <Style Selector="MenuItem.Bar Separator">
      <Setter Property="Border.Background" Value="#ff9f2a"/>
    </Style>
    <Style Selector="MenuItem.Bar">
      <Setter Property="Foreground" Value="#1cff96"/>
    </Style>
    <Style Selector="MenuItem.Bar:selected /template/ ContentPresenter#PART_HeaderPresenter">
      <Setter Property="TextBlock.Foreground" Value="#ff9f2a"/>
    </Style>
    <Style Selector="MenuItem.Bar:selected /template/ Border#PART_LayoutRoot">
      <Setter Property="BorderBrush" Value="#031332" />
    </Style>
    <Style Selector="Menu > MenuItem">
      <Setter Property="Template">
        <ControlTemplate>
          <Border Name="PART_LayoutRoot"
                  Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  CornerRadius="{TemplateBinding CornerRadius}">
            <Panel>
              <ContentPresenter Name="PART_HeaderPresenter"
                                Content="{TemplateBinding Header}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Stretch"
                                Margin="{TemplateBinding Padding}">
                <ContentPresenter.DataTemplates>
                  <DataTemplate DataType="sys:String">
                    <AccessText Text="{Binding}" />
                  </DataTemplate>
                </ContentPresenter.DataTemplates>
              </ContentPresenter>
              <Popup Name="PART_Popup"
                     WindowManagerAddShadowHint="False"
                     MinWidth="{Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}}"
                     IsLightDismissEnabled="True"
                     IsOpen="{TemplateBinding IsSubMenuOpen, Mode=TwoWay}"
                     OverlayInputPassThroughElement="{Binding $parent[Menu]}">
                <Border Background="#031332"
                        BorderBrush="{DynamicResource MenuFlyoutPresenterBorderBrush}"
                        BorderThickness="{DynamicResource MenuFlyoutPresenterBorderThemeThickness}"
                        Padding="{DynamicResource MenuFlyoutPresenterThemePadding}"
                        MaxWidth="{DynamicResource FlyoutThemeMaxWidth}"
                        MinHeight="{DynamicResource MenuFlyoutThemeMinHeight}"
                        HorizontalAlignment="Stretch"
                        CornerRadius="{DynamicResource OverlayCornerRadius}">
                  <ScrollViewer Classes="menuscroller">
                    <ItemsPresenter Name="PART_ItemsPresenter"
                                    Items="{TemplateBinding Items}"
                                    ItemsPanel="{TemplateBinding ItemsPanel}"
                                    ItemTemplate="{TemplateBinding ItemTemplate}"
                                    Margin="{DynamicResource MenuFlyoutScrollerMargin}"
                                    Grid.IsSharedSizeScope="True" />
                  </ScrollViewer>
                </Border>
              </Popup>
            </Panel>
          </Border>
        </ControlTemplate>
      </Setter>
    </Style>
    <Style Selector="Button:pointerover /template/ ContentPresenter">
      <Setter Property="Background" Value="LightGray"/>
    </Style>
    <Style Selector="Button:pressed /template/ ContentPresenter">
      <Setter Property="Background" Value="White"/>
    </Style>
    <Style Selector="Button[IsEnabled=false] /template/ ContentPresenter">
      <Setter Property="Opacity" Value="0.5"/>
      <Setter Property="Background" Value="Transparent"/>
    </Style>
    <Style Selector="Button#exitButton:pointerover /template/ ContentPresenter">
      <Setter Property="Background" Value="Red"/>
    </Style>
    <Style Selector="Button#exitButton:pressed /template/ ContentPresenter">
      <Setter Property="Background" Value="Pink"/>
    </Style>
    <Style Selector="ListBox.ItemContainerStyle">
      <Setter Property="FontSize" Value="6"/>
      <Setter Property="Background" Value="Red"/>
    </Style>
    <Style Selector="ComboBoxItem:selected /template/ ContentPresenter">
      <Setter Property="Background" Value="#ff9f2a"/>
    </Style>
    <Style Selector="ComboBoxItem">
      <Setter Property="FontWeight" Value="Bold"/>
      <Setter Property="Foreground" Value="#1cff96"/>
      <Setter Property="Background" Value="#2a0a84"/>
    </Style>
    <Style Selector="ComboBox /template/ Path#DropDownGlyph">
      <Setter Property="Fill" Value="#ff9f2a"/>
    </Style>
    <Style Selector="CheckBox:checked /template/ Border#NormalRectangle">
      <Setter Property="BorderBrush" Value="#031332" />
      <Setter Property="Background" Value="#031332" />
    </Style>
    <Style Selector="CheckBox:checked /template/ Path#CheckGlyph">
      <Setter Property="Fill" Value="#1cff96"/>
    </Style>
    <Style Selector="CheckBox#hideDisabledMods:unchecked /template/ Border#NormalRectangle">
      <Setter Property="BorderBrush" Value="#ff9f2a" />
    </Style>
    <Style Selector="CheckBox#hideDisabledMods:checked /template/ Border#NormalRectangle">
      <Setter Property="BorderBrush" Value="#ff9f2a" />
    </Style>
    <Style Selector="CheckBox#hideDisabledMods:pointerover /template/ ContentPresenter#ContentPresenter">
      <Setter Property="TextBlock.Foreground" Value="#ff9f2a" />
    </Style>
    <Style Selector="DataGridColumnHeader">
      <Setter Property="FontWeight" Value="Bold"/>
      <Setter Property="Foreground" Value="#1cff96"/>
      <Setter Property="Background" Value="#2a0a84"/>
    </Style>
    <Style Selector="DataGridColumnHeader[Content=Enabled]">
      <Setter Property="Margin" Value="-13 0 0 0"/>
      <Setter Property="Foreground" Value="#1cff96"/>
      <Setter Property="Background" Value="#2a0a84"/>
    </Style>
    <Style Selector="DataGridRow:selected /template/ Rectangle#BackgroundRectangle">
      <Setter Property="Fill" Value="#ff9f2a"/>
    </Style>
    <Style Selector="TextBox:focus">
      <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style Selector="TextBox:focus /template/ Border">
      <Setter Property="BorderBrush" Value="#1cff96"/>
      <Setter Property="Background" Value="#3abcbc"/>
    </Style>
    <Style Selector="TextBox:not(:focus)">
      <Setter Property="Foreground" Value="#1cff96"/>
      <Setter Property="Background" Value="#031332"/>
    </Style>
  </Window.Styles>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="10" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="2*" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>

    <Border Name="menuBorder" Grid.Row="0" BorderBrush="#ff9f2a" BorderThickness="0 0 0 2" Grid.ColumnSpan="2">
      <Menu Name="mainMenu" Width="190" HorizontalAlignment="Left" KeyboardNavigation.TabNavigation="None">
        <Image Source="/Assets/icon.ico" Stretch="None"/>
        <MenuItem Header="File" Margin="-10 0 0 0" Classes="Bar">
          <MenuItem Header="Add Mod" Click="AddMod_Click" Classes="Bar"/>
          <Separator/>
          <MenuItem Header="Start SMAPI" Click="Smapi_Click" Classes="Bar"/>
          <Separator/>
          <MenuItem Header="Exit" Click="Exit_Click" Classes="Bar"/>
        </MenuItem>
        <MenuItem Header="Tools" Margin="-10 0 0 0" Classes="Bar">
          <MenuItem Header="Check for Mod Updates" Classes="Bar"/>
          <Separator/>
          <MenuItem Header="Enable All Mods" Classes="Bar"/>
          <MenuItem Header="Disable All Mods" Classes="Bar"/>
          <Separator/>
          <MenuItem Header="Update Stardrop" Foreground="Gray" Classes="Bar"/>
        </MenuItem>
        <MenuItem Header="Settings" Margin="-10 0 0 0" Classes="Bar"/>
      </Menu>
    </Border>
    <TextBlock Text="☆ Stardrop ☆" IsHitTestVisible="False" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Foreground="#1cff96" />
    <Menu Name="windowMenu" HorizontalAlignment="Right" KeyboardNavigation.TabNavigation="None" Grid.Column="1">
      <Button Name="minimizeButton" i:Attached.Icon="mdi-window-minimize" Margin="0 0 -10 0" Foreground="White"  Background="Transparent"/>
      <Button Name="maximizeButton" i:Attached.Icon="mdi-window-maximize" Margin="0 0 -10 0" Foreground="White" Background="Transparent"/>
      <Button Name="exitButton" i:Attached.Icon="mdi-close" Margin="0 0 -10 0" Foreground="White" Background="Transparent"/>
    </Menu>
    <!-- ToolBar -->
    <Separator />

    <DockPanel Name="profileBar" Grid.Row="2" Grid.Column="0">
      <TextBlock Text="Profile" Foreground="White" Padding="7" Focusable="False" VerticalAlignment="Center" />
      <ComboBox x:Name="profileComboBox" Background="#031332" Foreground="#1cff96" VerticalAlignment="Center"  FontWeight="Bold" BorderBrush="#ff9f2a" SelectedIndex="0" Width="300">
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <StackPanel>
              <TextBlock Text="{Binding Path=Name}"/>
            </StackPanel>
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
      <Button Name="editProfilesButton" i:Attached.Icon="mdi-playlist-edit" VerticalAlignment="Center"  Margin="5 0 0 0" Foreground="White" Background="Transparent" BorderBrush="#ff9f2a"/>
      <TextBlock Text="{Binding Path=EnabledModCount, StringFormat=Enabled Mods: {0}}" Foreground="#1cff96" VerticalAlignment="Center" Margin="10 0 0 2"/>
    </DockPanel>
    <DockPanel Name="toolBar" Grid.Row="2"  Grid.Column="1">
      <Button Name="smapiButton" IsEnabled="{Binding !IsLocked}" Content="/Assets/icon.ico" Background="Transparent" HorizontalAlignment="Right" Width="60" Height="40" VerticalAlignment="Center"  Margin="0 0 10 0">
        <Panel>
          <Image Source="/Assets/smapi.png" Stretch="Uniform" />
        </Panel>
      </Button>
    </DockPanel>

    <Border Name="dragOverBorder" Margin="10" DragDrop.AllowDrop="True" Grid.Row="3" Grid.ColumnSpan="2" BorderBrush="{Binding DragOverColor}" BorderThickness="2">
      <DataGrid Name="modGrid" Foreground="White" Background="#801fe2" AlternatingRowBackground="#db67c4" CanUserSortColumns="True" CanUserResizeColumns="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <DataGrid.ContextMenu>
          <ContextMenu ContextMenuOpening="GridMenu_Opening">
            <MenuItem Header="{Binding ChangeStateText}" Click="ModGridMenu_ChangeState" />
            <MenuItem Header="Delete" Click="ModGridMenu_Delete" />
            <MenuItem Header="Cancel" />
          </ContextMenu>
        </DataGrid.ContextMenu>
        <DataGrid.Columns>
          <DataGridTemplateColumn Header="Enabled" Width="25" CanUserResize="False" CanUserSort="True" SortMemberPath="IsEnabled">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <CheckBox Content="{Binding UniqueId}" IsChecked="{Binding IsEnabled}" Click="EnabledBox_Clicked" Margin="5 0 0 0"/>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTextColumn Header="Mod Name" Binding="{Binding Name}" Width="250"/>
          <DataGridTextColumn Header="Unique ID" IsVisible="True" Binding="{Binding UniqueId}"/>
          <DataGridTextColumn Header="Author" Binding="{Binding Author}"/>
          <DataGridTextColumn Header="Requirements" Binding="{Binding Requirements}"/>
          <DataGridTextColumn Header="Version" Binding="{Binding ParsedVersion}"/>
          <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
        </DataGrid.Columns>
      </DataGrid>
    </Border>
    <DockPanel Name="filterBar" Grid.Row="4" Grid.Column="0" Margin="7 0 0 5">
      <TextBox Name="searchBox" Watermark="Filter" Height="10" Width="250" BorderBrush="#ff9f2a" HorizontalAlignment="Left"/>
      <ComboBox x:Name="filterColumnBox" Margin="5 0 0 0" Background="#031332" Foreground="#1cff96" FontWeight="Bold" BorderBrush="#ff9f2a" SelectedIndex="0" Width="150">
        <ComboBoxItem Content="Mod Name" />
        <ComboBoxItem Content="Author" />
        <ComboBoxItem Content="Requirements" />
      </ComboBox>
      <CheckBox Name="hideDisabledMods" Content="Hide Disabled Mods" Foreground="#1cff96" Margin="7 0 0 0"/>
    </DockPanel>
    <Border Grid.Row="5" Grid.ColumnSpan="2" BorderBrush="#ff9f2a" BorderThickness="0 2 0 0">
      <TextBlock Text="v1.0.0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0" Foreground="#1cff96"/>
    </Border>
    <Menu Grid.Row="5" Grid.Column="0" Name="statusBar" HorizontalAlignment="Left" KeyboardNavigation.TabNavigation="None">
      <MenuItem Header="Mods Ready to Update: Click to Refresh" Classes="Bar"/>
    </Menu>
  </Grid>
</Window>
