Stardrop/Views/MessageWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Stardrop.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="150"
        x:Class="Stardrop.Views.MessageWindow"
        Title="Message"
        MinWidth="300"
        MinHeight="150"
        Width="300"
        Height="150"
        Background="{DynamicResource ThemeBackgroundBrush}"
        HasSystemDecorations="false"
        Icon="/Assets/icon.ico">

  <Window.Styles>
    <Style Selector="Button:pointerover /template/ ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource ThemeForegroundBrush}"/>
    </Style>
    <Style Selector="Button:pressed /template/ ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource HighlightBrush}"/>
    </Style>
  </Window.Styles>

  <Border BorderBrush="{DynamicResource HighlightBrush}" BorderThickness="1">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="25" />
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="25" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="25" />
      </Grid.ColumnDefinitions>

      <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding MessageText}" TextWrapping="Wrap" TextAlignment="Center" Foreground="{DynamicResource ThemeForegroundBrush}" HorizontalAlignment="Center" Margin="0 35 0 20"/>
      <Button Grid.Row="1"  Grid.Column="1" Name="positiveButton" Content="{Binding PositiveButtonText}" Click="PositiveButton_Click" HorizontalAlignment="Left" BorderBrush="{DynamicResource HighlightBrush}" Foreground="{DynamicResource ThemeForegroundBrush}" Background="Transparent" Margin="25 0 0 0"/>
      <Button Grid.Row="1"  Grid.Column="1" Name="negativeButton" IsCancel="true" Content="{Binding NegativeButtonText}" Click="NegativeButton_Click" HorizontalAlignment="Right" BorderBrush="{DynamicResource HighlightBrush}" Foreground="{DynamicResource ThemeForegroundBrush}" Background="Transparent"  Margin="0 0 25 0"/>
    </Grid>
  </Border>
</Window>
