Stardrop/Views/ProfileEditor.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Stardrop.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="400"
        x:Class="Stardrop.Views.ProfileEditor"
        Title="Profiles"
        MinWidth="400"
        MinHeight="300"
        Width="500"
        Height="400"
        Background="#031332"
        HasSystemDecorations="true"
        ExtendClientAreaToDecorationsHint="true"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
        CanResize="True"
        Icon="/Assets/icon.ico">

  <Window.Styles>
    <Style Selector="Button:pointerover /template/ ContentPresenter">
      <Setter Property="Background" Value="LightGray"/>
    </Style>
    <Style Selector="Button:pressed /template/ ContentPresenter">
      <Setter Property="Background" Value="White"/>
    </Style>
    <Style Selector="Button#exitButton:pointerover /template/ ContentPresenter">
      <Setter Property="Background" Value="Red"/>
    </Style>
    <Style Selector="Button#exitButton:pressed /template/ ContentPresenter">
      <Setter Property="Background" Value="Pink"/>
    </Style>
  </Window.Styles>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="50" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="50" />
    </Grid.ColumnDefinitions>
    <Border Grid.Row="0" BorderBrush="#ff9f2a" BorderThickness="0 0 0 2" Grid.ColumnSpan="2">
      <Menu Name="menuBar" KeyboardNavigation.TabNavigation="None">
        <Image Source="/Assets/icon.ico" Stretch="None"/>
        <TextBlock Text="Profiles" Margin="-10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"  Foreground="#1cff96" />
      </Menu>
    </Border>
    <Menu Name="windowMenu" HorizontalAlignment="Right" KeyboardNavigation.TabNavigation="None" Grid.Column="1">
      <Button Name="exitButton" i:Attached.Icon="mdi-close" Margin="0 0 -10 0" Foreground="White" Background="Transparent"/>
    </Menu>

    <Border Grid.Row="1" Margin="20" BorderBrush="#ff9f2a" BorderThickness="2">
      <ListBox Name="profileList" Background="White" Foreground="Black">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel>
              <TextBlock Text="{Binding Path=Name}" />
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </Border>

    <StackPanel Grid.Row="1" Grid.Column="1" Margin="0 45 0 0" Width="50">
      <Button Name="addButton" Margin="0 15 0 15" i:Attached.Icon="mdi-plus" BorderBrush="#ff9f2a" Foreground="White" Background="Transparent"/>
      <Button Name="deleteButton" Margin="0 15 0 15" i:Attached.Icon="mdi-minus" BorderBrush="#ff9f2a" Foreground="White" Background="Transparent"/>
      <Button Name="renameButton" Margin="0 15 0 15" i:Attached.Icon="mdi-pencil" BorderBrush="#ff9f2a" Foreground="White" Background="Transparent"/>
      <Button Name="copyButton" Margin="0 15 0 15" i:Attached.Icon="mdi-content-copy" BorderBrush="#ff9f2a" Foreground="White" Background="Transparent"/>
    </StackPanel>

    <DockPanel Grid.Row="2" Grid.Column="1" Margin="0 0 0 10">
      <Button Name="applyButton" i:Attached.Icon="mdi-check" Margin="-40 0 15 0" BorderBrush="#ff9f2a" Foreground="Green" Background="Transparent"/>
      <Button Name="cancelButton" i:Attached.Icon="mdi-cancel" BorderBrush="#ff9f2a" Foreground="Red" Background="Transparent"/>
    </DockPanel>
  </Grid>
</Window>
