Stardrop/Views/ProfileNaming.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Stardrop.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="150"
        x:Class="Stardrop.Views.ProfileNaming"
        Title="Profile Name"
        MinWidth="300"
        MinHeight="150"
        Width="300"
        Height="150"
        Background="{DynamicResource ThemeBackgroundBrush}"
        Icon="/Assets/icon.ico">

	<Window.Styles>
		<Style Selector="Button:pointerover /template/ ContentPresenter">
			<Setter Property="Background" Value="LightGray"/>
		</Style>
		<Style Selector="Button:pressed /template/ ContentPresenter">
			<Setter Property="Background" Value="White"/>
		</Style>
		<Style Selector="Button#exitButton:pointerover /template/ ContentPresenter">
			<Setter Property="Background" Value="Red"/>
		</Style>
		<Style Selector="Button#exitButton:pressed /template/ ContentPresenter">
			<Setter Property="Background" Value="Pink"/>
		</Style>
		<Style Selector="TextBox:focus">
			<Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}"/>
			<Setter Property="Background" Value="{DynamicResource AlternativeDataGridRowBackground}"/>
		</Style>
		<Style Selector="TextBox:focus /template/ Border">
			<Setter Property="BorderBrush" Value="{DynamicResource HighlightBrush}"/>
			<Setter Property="Background" Value="{DynamicResource AlternativeDataGridRowBackground}"/>
		</Style>
		<Style Selector="TextBox:not(:focus)">
			<Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}"/>
			<Setter Property="Background" Value="{DynamicResource DataGridRowBackground}"/>
		</Style>
	</Window.Styles>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Border Grid.Row="0" Margin="35 50 35 0" BorderBrush="{DynamicResource HighlightBrush}" BorderThickness="2">
			<TextBox Name="profileNameBox" Background="{DynamicResource DataGridRowBackground}" Foreground="{DynamicResource ThemeForegroundHighBrush}" />
		</Border>


		<DockPanel Grid.Row="1" Margin="0 0 0 10">
			<Button Name="applyButton" i:Attached.Icon="mdi-check" Margin="25 0 0 0" HorizontalAlignment="Left" BorderBrush="{DynamicResource HighlightBrush}" Foreground="Green" Background="Transparent"/>
			<Button Name="cancelButton" IsCancel="True" i:Attached.Icon="mdi-cancel" Margin="0 0 25 0" HorizontalAlignment="Right" BorderBrush="{DynamicResource HighlightBrush}" Foreground="Red" Background="Transparent"/>
		</DockPanel>
	</Grid>
</Window>
